{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ESNext",
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceRoot": "src"
  },
  "exclude": [
    "node_modules"
  ]
}
